[info]
name="File Relations"
author="Vincent BUARD for ITEM"
description="Links creation between files"
;link="http://omeka.org/add-ons/plugins/record-relations"
;support_link="http://omeka.org/forums/forum/plugins"
required_plugins="ItemRelations"
license="GPLv3"
omeka_minimum_version="2.0"
omeka_target_version="2.6"
version="0.1"
